[gd_scene load_steps=2 format=3 uid="uid://bwgh11eofhruj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6rnu"]

[node name="BasicEnemy" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x6rnu")
debug_color = Color(0.87731564, 0.00040622352, 0.8319653, 0.41960785)
