[gd_scene load_steps=18 format=3 uid="uid://bmubmx1kqvtpx"]

[ext_resource type="PackedScene" uid="uid://du081g04ivbrc" path="res://models/character models/WTGoonA.vrm" id="1_u2ai6"]
[ext_resource type="PackedScene" uid="uid://bwgh11eofhruj" path="res://_scenes/abstract_enemy.tscn" id="1_w2uy8"]
[ext_resource type="Script" uid="uid://djcj7epyrjurs" path="res://addons/vrm/vrm_spring_bone.gd" id="2_w2uy8"]
[ext_resource type="Script" uid="uid://b3m1xa3wp4bdx" path="res://scripts/attack_resource.gd" id="2_x6d25"]
[ext_resource type="Script" uid="uid://byunh6r4lygh5" path="res://addons/vrm/vrm_collider_group.gd" id="3_5hvrv"]
[ext_resource type="Resource" uid="uid://dcuj2ouiisfu" path="res://resources/attack_resources/goon_atks/Goon_L_Jab.tres" id="3_yxo7v"]
[ext_resource type="Resource" uid="uid://wda2es4trptf" path="res://resources/attack_resources/goon_atks/Goon_R_Cross.tres" id="4_gmm66"]
[ext_resource type="Resource" uid="uid://dr57skdvkow6j" path="res://resources/attack_resources/goon_atks/Goon_R_Front_Kick.tres" id="5_igsl0"]
[ext_resource type="Resource" uid="uid://dnrjn4ilve8ca" path="res://resources/attack_resources/goon_atks/Goon_R_Uppercut.tres" id="6_p6350"]
[ext_resource type="Resource" uid="uid://tun620lj8qj1" path="res://resources/attack_resources/goon_atks/Goob_L_Hook.tres" id="7_yxo7v"]
[ext_resource type="Resource" uid="uid://c51vjbbokq441" path="res://resources/attack_resources/goon_atks/Goon_L_Front_Kick.tres" id="8_gmm66"]

[sub_resource type="Resource" id="Resource_aymve"]
resource_name = "TopsUpperArm"
script = ExtResource("2_w2uy8")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_01", "J_Sec_L_CoatSkirtBack_end_01", "J_Sec_L_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0306162331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_vhwak"]
resource_name = "TopsUpperArm"
script = ExtResource("2_w2uy8")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_01", "J_Sec_L_CoatSkirtFront_end_01", "J_Sec_L_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0306162331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_2l1gf"]
resource_name = "TopsUpperArm"
script = ExtResource("2_w2uy8")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_01", "J_Sec_L_CoatSkirtSide2_01", "J_Sec_L_CoatSkirtSide2_end_01", "J_Sec_L_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0306162331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_6is77"]
resource_name = "TopsUpperArm"
script = ExtResource("2_w2uy8")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_01", "J_Sec_R_CoatSkirtBack_end_01", "J_Sec_R_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0306162331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_n1uoh"]
resource_name = "TopsUpperArm"
script = ExtResource("2_w2uy8")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_01", "J_Sec_R_CoatSkirtFront_end_01", "J_Sec_R_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0306162331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_t11un"]
resource_name = "TopsUpperArm"
script = ExtResource("2_w2uy8")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_01", "J_Sec_R_CoatSkirtSide2_01", "J_Sec_R_CoatSkirtSide2_end_01", "J_Sec_R_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0306162331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[node name="Goon_A" instance=ExtResource("1_w2uy8")]
hp = 50
fov = 70.0
chase_speed = 14.0
air_speed = 8.0
circle_speed = 4.0
min_circle_time = 3.0
max_circle_time = 3.5
return_speed = 4.0
max_num_atks = 3
attacks_and_probabilities = Dictionary[ExtResource("2_x6d25"), float]({
ExtResource("3_yxo7v"): 0.1,
ExtResource("4_gmm66"): 0.1,
ExtResource("5_igsl0"): 0.35,
ExtResource("6_p6350"): 0.1,
ExtResource("7_yxo7v"): 0.1,
ExtResource("8_gmm66"): 0.25
})

[node name="WTGoonA" parent="CharacterPivot" index="0" instance=ExtResource("1_u2ai6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
spring_bones = Array[ExtResource("2_w2uy8")]([SubResource("Resource_aymve"), SubResource("Resource_vhwak"), SubResource("Resource_2l1gf"), SubResource("Resource_6is77"), SubResource("Resource_n1uoh"), SubResource("Resource_t11un")])

[node name="PoseAnimator" parent="CharacterPivot" index="1"]
root_node = NodePath("../WTGoonA")

[node name="Ready" parent="StateMachine" index="0" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Chasing" parent="StateMachine" index="1" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Circling" parent="StateMachine" index="2" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Returning" parent="StateMachine" index="3" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Air" parent="StateMachine" index="4" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Attacking" parent="StateMachine" index="5" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Getting_Hit" parent="StateMachine" index="6" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Recovering" parent="StateMachine" index="7" node_paths=PackedStringArray("face_anim")]
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")

[node name="Death" parent="StateMachine" index="8" node_paths=PackedStringArray("character_model", "face_anim")]
character_model = NodePath("../../CharacterPivot/WTGoonA")
face_anim = NodePath("../../CharacterPivot/WTGoonA/AnimationPlayer")
