[gd_scene load_steps=4 format=3 uid="uid://cm1it1jbc2fas"]

[ext_resource type="PackedScene" uid="uid://c64slysg5u0dt" path="res://prefabs/player.tscn" id="1_dmym1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3q5j6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_lavtb"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_3q5j6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_lavtb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.983885, 0.17880218, 0, -0.17880218, -0.983885, 0, 26, 0)
light_color = Color(1, 0.7336837, 0.26790705, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dmym1")]
camera_sensitivity_h = 0.06
camera_sensitivity_v = 0.03
