[gd_scene load_steps=48 format=3 uid="uid://c64slysg5u0dt"]

[ext_resource type="Script" uid="uid://0e0euqc8b61j" path="res://scripts/player.gd" id="1_cmorj"]
[ext_resource type="Script" uid="uid://djcj7epyrjurs" path="res://addons/vrm/vrm_spring_bone.gd" id="2_cmorj"]
[ext_resource type="PackedScene" uid="uid://b5yxc4jeaywb0" path="res://models/character models/MrShinyFinal.vrm" id="2_f2e50"]
[ext_resource type="Script" uid="uid://byunh6r4lygh5" path="res://addons/vrm/vrm_collider_group.gd" id="3_joqdm"]
[ext_resource type="AnimationLibrary" uid="uid://rdo3l2dnd8tf" path="res://animations/MrShiny/MrShinyAirAtksLib.res" id="5_dcfia"]
[ext_resource type="AnimationLibrary" uid="uid://hx6hwsrlgsp8" path="res://animations/MrShiny/MrShinyGroundLightAtksLib.res" id="5_edtk3"]
[ext_resource type="Script" uid="uid://o0ssfc6rq1kp" path="res://scripts/grapple_targeting.gd" id="5_g2jcq"]
[ext_resource type="AnimationLibrary" uid="uid://bhr3qel2vrf22" path="res://animations/MrShiny/MrShinyLocomotionLib.res" id="5_lulei"]
[ext_resource type="AnimationLibrary" uid="uid://dm3qsspj1k7wl" path="res://animations/MrShiny/MrShinyGroundHeavyAtksLib.res" id="5_q2wkl"]
[ext_resource type="Script" uid="uid://b5c7bki52ubh6" path="res://scripts/camera_controller.gd" id="5_x0bak"]
[ext_resource type="Resource" uid="uid://i7kl5sa80evv" path="res://resources/attack_resources/ground_light_atks/L_Jab.tres" id="7_kbsxf"]
[ext_resource type="Script" uid="uid://c382udfugqyvh" path="res://scripts/states/state_machine.gd" id="8_lulei"]
[ext_resource type="AnimationLibrary" uid="uid://ywtsrua8fk68" path="res://animations/Common/TakingDamageLib.res" id="8_r3tw4"]
[ext_resource type="Script" uid="uid://b4oe7c14kqarl" path="res://scripts/states/player states/idle_state.gd" id="9_edtk3"]
[ext_resource type="Script" uid="uid://ft1mubrbmnly" path="res://scripts/states/player states/running_state.gd" id="10_q2wkl"]
[ext_resource type="Script" uid="uid://csbub0jiyspxt" path="res://scripts/style_manager.gd" id="11_22xyk"]
[ext_resource type="Script" uid="uid://c7xv43yg7jfh6" path="res://scripts/states/player states/air_state.gd" id="11_f2e50"]
[ext_resource type="Script" uid="uid://cb10pu58mdyaj" path="res://scripts/states/player states/attacking_state.gd" id="12_22xyk"]
[ext_resource type="Texture2D" uid="uid://c2okxsjs81ks1" path="res://sprites/GrappleIconOutline.png" id="12_xbada"]
[ext_resource type="FontFile" uid="uid://duwg5rechuocr" path="res://fonts/LiberationMono-Bold.ttf" id="13_xbada"]
[ext_resource type="Script" uid="uid://d0lwyc7mp4uu5" path="res://scripts/sp_atk_meter.gd" id="14_iaxvb"]
[ext_resource type="Texture2D" uid="uid://qfqysp7smfyl" path="res://sprites/HealthbarBackground.png" id="14_ydd26"]
[ext_resource type="Texture2D" uid="uid://01ojipiycswu" path="res://sprites/ShinyMeterFill.png" id="15_j3pc2"]
[ext_resource type="Script" uid="uid://crj4tn2a2ba67" path="res://scripts/states/player states/grappling_state.gd" id="15_nmymu"]
[ext_resource type="Texture2D" uid="uid://buar1aixdr6eo" path="res://sprites/HealthbarFill.png" id="15_ydd26"]
[ext_resource type="Texture2D" uid="uid://hg5agxitutx7" path="res://sprites/ShinyMeter100pct.png" id="17_47hby"]
[ext_resource type="Script" uid="uid://chcu74c7xyki3" path="res://scripts/states/getting_hit.gd" id="20_373r6"]
[ext_resource type="Resource" uid="uid://decdkvbycb5oj" path="res://resources/attack_resources/air_atks/Air_Knee.tres" id="21_fpvv5"]
[ext_resource type="Resource" uid="uid://cueb8ric3w518" path="res://resources/attack_resources/ground_heavy_atks/L_Side_Kick.tres" id="21_gf0v6"]
[ext_resource type="Script" uid="uid://ctev77pe4gsrp" path="res://scripts/states/player states/dodging.gd" id="22_373r6"]
[ext_resource type="Resource" uid="uid://cemn6ofgq4u2" path="res://resources/attack_resources/air_atks/Air_Side_Kick.tres" id="22_xbada"]
[ext_resource type="Script" uid="uid://bva6ixuqk4wbx" path="res://scripts/states/recovering_state.gd" id="23_aj6rt"]
[ext_resource type="Script" uid="uid://cm1afagd0va2d" path="res://scripts/states/death_state.gd" id="24_jh3hg"]
[ext_resource type="PackedScene" uid="uid://kbc4un6b7pmx" path="res://_scenes/shadow_blob_caster.tscn" id="34_q80l8"]

[sub_resource type="Resource" id="Resource_2ue6v"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_01", "J_Sec_L_CoatSkirtBack_end_01", "J_Sec_L_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_wne0i"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_01", "J_Sec_L_CoatSkirtFront_end_01", "J_Sec_L_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_yp48x"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_01", "J_Sec_L_CoatSkirtSide2_01", "J_Sec_L_CoatSkirtSide2_end_01", "J_Sec_L_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_nytsn"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_01", "J_Sec_R_CoatSkirtBack_end_01", "J_Sec_R_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_str1h"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_01", "J_Sec_R_CoatSkirtFront_end_01", "J_Sec_R_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_m3kow"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_01", "J_Sec_R_CoatSkirtSide2_01", "J_Sec_R_CoatSkirtSide2_end_01", "J_Sec_R_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="SphereShape3D" id="SphereShape3D_u51tk"]
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_kbsxf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0snai"]
radius = 0.28027344
height = 1.7312012

[sub_resource type="SphereShape3D" id="SphereShape3D_1txc5"]
radius = 32.6

[sub_resource type="LabelSettings" id="LabelSettings_r3tw4"]
font = ExtResource("13_xbada")
font_size = 64
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, -3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47hby"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q80l8"]
material = SubResource("StandardMaterial3D_47hby")
top_radius = 0.02
bottom_radius = 0.02
radial_segments = 4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("health_bar")]
collision_layer = 8
script = ExtResource("1_cmorj")
starting_hp = 300
health_bar = NodePath("CanvasLayer/HealthBar")

[node name="CharacterPivot" type="Node3D" parent="."]

[node name="CharacterModel" parent="CharacterPivot" instance=ExtResource("2_f2e50")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
update_in_editor = true
spring_bones = Array[ExtResource("2_cmorj")]([SubResource("Resource_2ue6v"), SubResource("Resource_wne0i"), SubResource("Resource_yp48x"), SubResource("Resource_nytsn"), SubResource("Resource_str1h"), SubResource("Resource_m3kow")])

[node name="RopeOrigin" type="Marker3D" parent="CharacterPivot/CharacterModel"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.6645226e-09, 1.95206, 0.030478586)

[node name="PoseAnimator" type="AnimationPlayer" parent="CharacterPivot"]
root_node = NodePath("../CharacterModel")
libraries = {
&"MrShinyAirAtksLib": ExtResource("5_dcfia"),
&"MrShinyGroundHeavyAtksLib": ExtResource("5_q2wkl"),
&"MrShinyGroundLightAtksLib": ExtResource("5_edtk3"),
&"MrShinyLocomotionLib": ExtResource("5_lulei"),
&"TakingDamageLib": ExtResource("8_r3tw4")
}

[node name="AtkTargetingShapeCast" type="ShapeCast3D" parent="CharacterPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("SphereShape3D_u51tk")
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="AtkHitShapeCast" type="ShapeCast3D" parent="CharacterPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("SphereShape3D_kbsxf")
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="LandingAnimTrigger" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8748779, 0)
shape = SubResource("CapsuleShape3D_0snai")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992546, 0.12186933, 0, -0.12186933, 0.992546, 0, 1.5, 0)
script = ExtResource("5_x0bak")
camera_sensitivity_h = 0.02
camera_sensitivity_v = 0.02

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0, 0)
fov = 50.0

[node name="GrappleTargeting" type="ShapeCast3D" parent="CameraController/SpringArm3D/Camera3D" node_paths=PackedStringArray("grapple_marker", "camera", "player_obj")]
shape = SubResource("SphereShape3D_1txc5")
target_position = Vector3(0, 0, -60)
max_results = 40
collision_mask = 2
collide_with_areas = true
script = ExtResource("5_g2jcq")
grapple_marker = NodePath("../../../../CanvasLayer/GrappleMarker")
camera = NodePath("..")
player_obj = NodePath("../../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GrappleMarker" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(99, -64)
texture = ExtResource("12_xbada")

[node name="StyleScoreDisplay" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 80.0
offset_right = 208.0
offset_bottom = 154.0
text = "10000"
label_settings = SubResource("LabelSettings_r3tw4")

[node name="SpAtkMeter" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 8.0
offset_right = 432.0
offset_bottom = 136.0
scale = Vector2(1, 0.8)
value = 100.0
texture_under = ExtResource("14_ydd26")
texture_progress = ExtResource("15_j3pc2")
texture_progress_offset = Vector2(13, 0)
script = ExtResource("14_iaxvb")
filled_overlay = ExtResource("17_47hby")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -8.0
offset_right = 432.0
offset_bottom = 120.0
grow_vertical = 0
scale = Vector2(1, -0.8)
value = 100.0
texture_under = ExtResource("14_ydd26")
texture_progress = ExtResource("15_ydd26")
texture_progress_offset = Vector2(13, 0)

[node name="StyleManager" type="Node" parent="." node_paths=PackedStringArray("sp_atk_meter_display", "style_score_display", "atk_state")]
script = ExtResource("11_22xyk")
sp_atk_meter_display = NodePath("../CanvasLayer/SpAtkMeter")
style_score_display = NodePath("../CanvasLayer/StyleScoreDisplay")
atk_state = NodePath("../StateMachine/Attacking")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "damage_state")]
script = ExtResource("8_lulei")
initial_state = NodePath("Idle")
damage_state = NodePath("Getting_Hit")
metadata/_custom_type_script = "uid://c382udfugqyvh"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("pose_anim", "face_anim")]
script = ExtResource("9_edtk3")
idle_anim_name = &"MrShinyLocomotionLib/Idle"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("_character_pivot", "_camera_pivot", "pose_anim", "face_anim")]
script = ExtResource("10_q2wkl")
_character_pivot = NodePath("../../CharacterPivot")
_camera_pivot = NodePath("../../CameraController")
walking_anim_name = &"MrShinyLocomotionLib/Walking"
running_anim_name = &"MrShinyLocomotionLib/Running"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("_character_pivot", "_camera_pivot", "landing_check_raycast", "pose_anim", "face_anim")]
script = ExtResource("11_f2e50")
_character_pivot = NodePath("../../CharacterPivot")
_camera_pivot = NodePath("../../CameraController")
landing_check_raycast = NodePath("../../LandingAnimTrigger")
jump_strength = 25.0
gravity = 60.0
jump_anim_name = "MrShinyLocomotionLib/JumpingUp"
falling_anim_name = "MrShinyLocomotionLib/Falling"
landing_anim_name = &"MrShinyLocomotionLib/Landing"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_pivot", "camera", "targeting_shapecast", "hit_shapecast", "pose_anim", "face_anim")]
script = ExtResource("12_22xyk")
player_pivot = NodePath("../../CharacterPivot")
camera = NodePath("../../CameraController/SpringArm3D/Camera3D")
targeting_shapecast = NodePath("../../CharacterPivot/AtkTargetingShapeCast")
hit_shapecast = NodePath("../../CharacterPivot/AtkHitShapeCast")
starting_ground_light_atk = ExtResource("7_kbsxf")
starting_ground_heavy_atk = ExtResource("21_gf0v6")
starting_air_light_atk = ExtResource("21_fpvv5")
starting_air_heavy_atk = ExtResource("22_xbada")
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Grappling" type="Node" parent="StateMachine" node_paths=PackedStringArray("targeting_system", "character_pivot", "character_model", "rope_mesh", "rope_origin", "pose_anim", "face_anim")]
script = ExtResource("15_nmymu")
grapple_speed = 30.0
targeting_system = NodePath("../../CameraController/SpringArm3D/Camera3D/GrappleTargeting")
character_pivot = NodePath("../../CharacterPivot")
character_model = NodePath("../../CharacterPivot/CharacterModel")
gravity = 25.0
grapple_anim = &"MrShinyLocomotionLib/Grappling"
rope_mesh = NodePath("../../RopeMeshInstance")
rope_origin = NodePath("../../CharacterPivot/CharacterModel/RopeOrigin")
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Dodging" type="Node" parent="StateMachine" node_paths=PackedStringArray("_camera_pivot", "pose_anim", "face_anim")]
script = ExtResource("22_373r6")
dodge_anim_name = &"TakingDamageLib/Dodge"
_camera_pivot = NodePath("../../CameraController")
move_speed = 3.0
cooldown_seconds = 1.0
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Getting_Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_pivot", "pose_anim", "face_anim")]
script = ExtResource("20_373r6")
character_pivot = NodePath("../../CharacterPivot")
gravity = 60.0
next_state_name = &"Idle"
i_frame_seconds = 0.5
hit_small_anim_name = &"TakingDamageLib/Getting Hit Small"
hit_large_anim_name = &"TakingDamageLib/Getting Hit Large"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Recovering" type="Node" parent="StateMachine" node_paths=PackedStringArray("pose_anim", "face_anim")]
script = ExtResource("23_aj6rt")
next_state_name = &"Idle"
recovery_anim_name = &"TakingDamageLib/Stand Up"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://hnvtv7wnt2qf"

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "character_model", "to_deactivate", "pose_anim", "face_anim")]
script = ExtResource("24_jh3hg")
character = NodePath("../..")
character_model = NodePath("../../CharacterPivot/CharacterModel")
to_deactivate = [NodePath("../../CharacterPivot/AtkTargetingShapeCast"), NodePath("../../CharacterPivot/AtkHitShapeCast"), NodePath("../../LandingAnimTrigger"), NodePath("../../Collider")]
death_anim_name = &"TakingDamageLib/Dying Slow"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://hnvtv7wnt2qf"

[node name="RopeMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8112928, 0.8564433, 0.020202816)
mesh = SubResource("CylinderMesh_q80l8")
skeleton = NodePath("../CharacterPivot")

[node name="ShadowBlobCaster" parent="." instance=ExtResource("34_q80l8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[connection signal="set_special_mode" from="StyleManager" to="StateMachine/Running" method="set_special_mode"]
[connection signal="set_special_mode" from="StyleManager" to="StateMachine/Air" method="set_special_mode"]
[connection signal="set_special_mode" from="StyleManager" to="StateMachine/Attacking" method="set_special_mode"]
