[gd_scene load_steps=27 format=3 uid="uid://c64slysg5u0dt"]

[ext_resource type="Script" uid="uid://0e0euqc8b61j" path="res://scripts/player.gd" id="1_cmorj"]
[ext_resource type="Script" uid="uid://djcj7epyrjurs" path="res://addons/vrm/vrm_spring_bone.gd" id="2_cmorj"]
[ext_resource type="PackedScene" uid="uid://b5yxc4jeaywb0" path="res://3d models/character models/MrShinyFinal.vrm" id="2_lulei"]
[ext_resource type="Script" uid="uid://byunh6r4lygh5" path="res://addons/vrm/vrm_collider_group.gd" id="3_joqdm"]
[ext_resource type="Script" uid="uid://o0ssfc6rq1kp" path="res://scripts/grapple_targeting.gd" id="5_g2jcq"]
[ext_resource type="AnimationLibrary" uid="uid://bhr3qel2vrf22" path="res://animations/MrShiny/MrShinyLocomotionLib.res" id="5_lulei"]
[ext_resource type="Script" uid="uid://b5c7bki52ubh6" path="res://scripts/camera_controller.gd" id="5_x0bak"]
[ext_resource type="Texture2D" uid="uid://c10xehdnk1p01" path="res://sprites/grapple_marker.png" id="6_g2jcq"]
[ext_resource type="Resource" uid="uid://i7kl5sa80evv" path="res://prefabs/attack_resources/light_atk_1.tres" id="7_kbsxf"]
[ext_resource type="Script" uid="uid://c382udfugqyvh" path="res://scripts/state_machine.gd" id="8_lulei"]
[ext_resource type="Script" uid="uid://b4oe7c14kqarl" path="res://scripts/states/idle_state.gd" id="9_edtk3"]
[ext_resource type="Script" uid="uid://ft1mubrbmnly" path="res://scripts/states/running_state.gd" id="10_q2wkl"]
[ext_resource type="Script" uid="uid://c7xv43yg7jfh6" path="res://scripts/states/air_state.gd" id="11_f2e50"]
[ext_resource type="Script" uid="uid://cb10pu58mdyaj" path="res://scripts/states/attacking_state.gd" id="12_22xyk"]
[ext_resource type="Script" uid="uid://ddmjwym8aja1o" path="res://scripts/states/player_state.gd" id="14_r3tw4"]
[ext_resource type="Script" uid="uid://crj4tn2a2ba67" path="res://scripts/states/grappling_state.gd" id="15_nmymu"]

[sub_resource type="Resource" id="Resource_i5bwi"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_01", "J_Sec_L_CoatSkirtBack_end_01", "J_Sec_L_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_glsrp"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_01", "J_Sec_L_CoatSkirtFront_end_01", "J_Sec_L_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_xtlyc"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_01", "J_Sec_L_CoatSkirtSide2_01", "J_Sec_L_CoatSkirtSide2_end_01", "J_Sec_L_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ss3g3"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_01", "J_Sec_R_CoatSkirtBack_end_01", "J_Sec_R_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_cobwv"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_01", "J_Sec_R_CoatSkirtFront_end_01", "J_Sec_R_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_cjb5k"]
resource_name = "TopsUpperArm"
script = ExtResource("2_cmorj")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_01", "J_Sec_R_CoatSkirtSide2_01", "J_Sec_R_CoatSkirtSide2_end_01", "J_Sec_R_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.03074866905808448
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="SphereShape3D" id="SphereShape3D_u51tk"]
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_kbsxf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0snai"]
radius = 0.28027344
height = 1.7312012

[sub_resource type="SphereShape3D" id="SphereShape3D_1txc5"]
radius = 32.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_cmorj")

[node name="CharacterPivot" type="Node3D" parent="."]

[node name="CharacterModel" parent="CharacterPivot" instance=ExtResource("2_lulei")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
update_in_editor = true
spring_bones = Array[ExtResource("2_cmorj")]([SubResource("Resource_i5bwi"), SubResource("Resource_glsrp"), SubResource("Resource_xtlyc"), SubResource("Resource_ss3g3"), SubResource("Resource_cobwv"), SubResource("Resource_cjb5k")])

[node name="GeneralSkeleton" parent="CharacterPivot/CharacterModel" index="0"]
bones/1/position = Vector3(0.0024388041, 0.98702115, -0.011027283)
bones/1/rotation = Quaternion(-0.03646614, -0.3670992, -0.013328653, 0.9293712)
bones/2/rotation = Quaternion(0.05039894, 0.0402584, -0.008546441, 0.99788094)
bones/3/rotation = Quaternion(0.10063437, 0.08101741, -0.018551935, 0.9914458)
bones/4/rotation = Quaternion(0.10063434, 0.08101742, -0.018552026, 0.9914458)
bones/5/rotation = Quaternion(-0.03756022, -0.011099132, 0.0021804962, 0.9992303)
bones/6/rotation = Quaternion(-0.054469176, 0.17692326, -0.01297046, 0.98263067)
bones/10/rotation = Quaternion(0.52425283, 0.4607274, 0.5420485, -0.46805197)
bones/11/rotation = Quaternion(0.04748711, 0.84324056, -0.52259105, 0.11657168)
bones/12/rotation = Quaternion(0.27755666, -0.6042253, 0.2951631, 0.6861143)
bones/13/rotation = Quaternion(-0.10440186, 0.78957444, 0.12578617, 0.59148157)
bones/14/rotation = Quaternion(0.032681346, -0.005900219, 0.061013386, 0.99758434)
bones/15/rotation = Quaternion(0.1427735, -0.0007230043, -0.006931781, 0.98973083)
bones/16/rotation = Quaternion(0, 0, 5.960463e-08, 1)
bones/17/rotation = Quaternion(0.2909241, -0.013946846, -0.16395864, 0.94248945)
bones/18/rotation = Quaternion(0.33615348, 0.011141253, 0.04954009, 0.9404374)
bones/19/rotation = Quaternion(-2.9802326e-08, -5.960465e-08, 0, 1)
bones/20/rotation = Quaternion(0.12465158, 0.0061003864, -0.0858548, 0.9884603)
bones/21/rotation = Quaternion(0.18971245, -0.0013171881, 0.014220208, 0.9817358)
bones/22/rotation = Quaternion(0, -2.9802326e-08, 2.9802326e-08, 1)
bones/23/rotation = Quaternion(0.26495358, -0.013272883, -0.13087012, 0.9552468)
bones/24/rotation = Quaternion(0.27554512, 0.0017587394, 0.024053246, 0.9609856)
bones/25/rotation = Quaternion(-2.9802322e-08, -1.4901161e-08, 1.0430813e-07, 1)
bones/26/rotation = Quaternion(-0.13575833, 0.723106, 0.22891872, 0.63740396)
bones/27/rotation = Quaternion(0.00032398105, 0.0015052707, -0.007236451, 0.99997264)
bones/28/rotation = Quaternion(4.4703484e-08, 7.4505806e-08, 0, 1)
bones/29/rotation = Quaternion(0.48919868, -0.4842162, -0.5896858, -0.42248094)
bones/30/rotation = Quaternion(0.186815, 0.84547144, -0.49079698, -0.09693667)
bones/31/rotation = Quaternion(0.28583732, 0.6793527, -0.22262302, 0.6381348)
bones/32/rotation = Quaternion(0.14699443, -0.74360275, 0.003978588, 0.65225136)
bones/33/rotation = Quaternion(0.03957559, 0.009808093, 0.010216147, 0.9991163)
bones/34/rotation = Quaternion(0.1472942, 0.00023506579, 0.009860157, 0.98904353)
bones/35/rotation = Quaternion(7.4505806e-08, -1.4901161e-08, 2.9802322e-08, 1)
bones/36/rotation = Quaternion(0.20716855, -0.01114905, 0.09207726, 0.97389877)
bones/37/rotation = Quaternion(0.3492877, -0.01219213, -0.0687117, 0.9344133)
bones/38/rotation = Quaternion(-1.4901161e-08, 0, 1.4901161e-08, 1)
bones/39/rotation = Quaternion(0.110984385, 0.008556843, 0.024540007, 0.99348235)
bones/40/rotation = Quaternion(0.263572, 0.0013890563, -0.016771464, 0.9644929)
bones/41/rotation = Quaternion(-2.9802319e-08, 2.9802319e-08, 2.9802319e-08, 1)
bones/42/rotation = Quaternion(0.18701147, -0.008559584, 0.06737744, 0.98000705)
bones/43/rotation = Quaternion(0.32042292, -0.0023581833, -0.033819973, 0.9466678)
bones/44/rotation = Quaternion(1.0430814e-07, 4.470349e-08, -2.9802326e-08, 1)
bones/45/rotation = Quaternion(-0.20100564, -0.62832654, -0.16785297, 0.73254895)
bones/46/rotation = Quaternion(0.16454959, -0.07966079, -0.012227506, 0.9830708)
bones/47/rotation = Quaternion(2.9802319e-08, -2.9802319e-08, 0, 1)
bones/48/rotation = Quaternion(0.077132076, 0.22517079, 0.9655794, -0.10490617)
bones/49/rotation = Quaternion(0.0388801, 0.9466972, -0.29726094, -0.11785061)
bones/60/rotation = Quaternion(-0.045108303, 0.6717493, -0.7377003, 0.050165154)
bones/61/rotation = Quaternion(0.027917802, 0.99937284, 0.020424694, -0.007570993)
bones/62/rotation = Quaternion(-0.12368072, 0.03167534, 0.98376817, 0.1260952)
bones/63/rotation = Quaternion(0.02659904, 0.9527577, -0.29320908, -0.07465745)
bones/74/rotation = Quaternion(0.09903921, 0.5561291, -0.81779635, -0.11009455)
bones/75/rotation = Quaternion(0.0031294308, 0.999869, 0.015612334, -0.0029287518)

[node name="Head" parent="CharacterPivot/CharacterModel/GeneralSkeleton" index="3"]
transform = Transform3D(0.9979714, -0.06365901, -0.0005697012, 0.061655913, 0.96872056, -0.24037309, 0.015853703, 0.23985042, 0.97068036, -0.027542865, 1.5171056, 0.079389974)

[node name="secondary" parent="CharacterPivot/CharacterModel" index="2"]
update_in_editor = true

[node name="PoseAnimator" type="AnimationPlayer" parent="CharacterPivot"]
root_node = NodePath("../CharacterModel")
libraries = {
&"MrShinyLocomotionLib": ExtResource("5_lulei")
}

[node name="AtkTargetingShapeCast" type="ShapeCast3D" parent="CharacterPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_u51tk")
target_position = Vector3(0, 0, -1)

[node name="AtkHitShapeCast" type="ShapeCast3D" parent="CharacterPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_kbsxf")
target_position = Vector3(0, 0, -1)

[node name="LandingAnimTrigger" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8748779, 0)
shape = SubResource("CapsuleShape3D_0snai")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 1.5, 0)
script = ExtResource("5_x0bak")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, 0, 0)

[node name="GrappleTargeting" type="ShapeCast3D" parent="CameraController/SpringArm3D/Camera3D" node_paths=PackedStringArray("grapple_marker", "camera", "player_obj")]
shape = SubResource("SphereShape3D_1txc5")
target_position = Vector3(0, 0, -60)
max_results = 40
collision_mask = 2
collide_with_areas = true
script = ExtResource("5_g2jcq")
grapple_marker = NodePath("../../../../CanvasLayer/GrappleMarker")
camera = NodePath("..")
player_obj = NodePath("../../../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GrappleMarker" type="TextureRect" parent="CanvasLayer"]
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2(16, 16)
texture = ExtResource("6_g2jcq")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "damage_state")]
script = ExtResource("8_lulei")
initial_state = NodePath("Idle")
damage_state = NodePath("Getting_Hit")
metadata/_custom_type_script = "uid://c382udfugqyvh"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("pose_anim", "face_anim")]
script = ExtResource("9_edtk3")
idle_anim_name = &"MrShinyLocomotionLib/Idle"
landing_anim_name = &"MrShinyLocomotionLib/Landing"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("_character_pivot", "_camera_pivot", "pose_anim", "face_anim")]
script = ExtResource("10_q2wkl")
_character_pivot = NodePath("../../CharacterPivot")
_camera_pivot = NodePath("../../CameraController")
walking_anim_name = &"MrShinyLocomotionLib/Walking"
running_anim_name = &"MrShinyLocomotionLib/Running"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("_character_pivot", "_camera_pivot", "landing_check_raycast", "pose_anim", "face_anim")]
script = ExtResource("11_f2e50")
_character_pivot = NodePath("../../CharacterPivot")
_camera_pivot = NodePath("../../CameraController")
landing_check_raycast = NodePath("../../LandingAnimTrigger")
jump_anim_name = "MrShinyLocomotionLib/JumpingUp"
falling_anim_name = "MrShinyLocomotionLib/Falling"
landing_anim_name = &"MrShinyLocomotionLib/Landing"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player_pivot", "camera", "targeting_shapecast", "hit_shapecast", "pose_anim", "face_anim")]
script = ExtResource("12_22xyk")
player_pivot = NodePath("../../CharacterPivot")
camera = NodePath("../../CameraController/SpringArm3D/Camera3D")
targeting_shapecast = NodePath("../../CharacterPivot/AtkTargetingShapeCast")
hit_shapecast = NodePath("../../CharacterPivot/AtkHitShapeCast")
starting_ground_light_atk = ExtResource("7_kbsxf")
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Getting_Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("pose_anim", "face_anim")]
script = ExtResource("14_r3tw4")
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Grappling" type="Node" parent="StateMachine" node_paths=PackedStringArray("targeting_system", "character_pivot", "character_model", "pose_anim", "face_anim")]
script = ExtResource("15_nmymu")
targeting_system = NodePath("../../CameraController/SpringArm3D/Camera3D/GrappleTargeting")
character_pivot = NodePath("../../CharacterPivot")
character_model = NodePath("../../CharacterPivot/CharacterModel")
grapple_anim = &"MrShinyLocomotionLib/Grappling"
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[node name="Special_Atk" type="Node" parent="StateMachine" node_paths=PackedStringArray("pose_anim", "face_anim")]
script = ExtResource("14_r3tw4")
pose_anim = NodePath("../../CharacterPivot/PoseAnimator")
face_anim = NodePath("../../CharacterPivot/CharacterModel/AnimationPlayer")
metadata/_custom_type_script = "uid://ddmjwym8aja1o"

[editable path="CharacterPivot/CharacterModel"]
